#%RAML 0.8
title: Obtener Correos API
version: 1.0
baseUri: http://localhost:9000/manly/{version}
/obtenerCorreos:
  description: Retorna una lista de correos
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {"correo": [{
                "estado": "Miranda", 
                "municipio": "Sucre", 
                "correo": "alexisochoa@gmail.com",
                "correoalternativo": "elan611@hotmail.com"
              }]}